.main{
    position: relative;
    order: 2;
    height: 110vh;
}

.features{
    position: relative;
    order: 2;
    background-image: linear-gradient(0deg, #11011E 100%, white 0%);
    top: 73vh;
    padding-top: 100px;
}

.features-title{
    display: flex;
    flex-direction: column;
    height: 115px;
    z-index:1;
}

.fate-finance-amazing{
    font-weight: 700;
    font-size: 34px;
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #ECF1F0;
}

.explore-sensational{
    font-size: 18px;
    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #B6B6B6;
}

.features-cards {
    padding-top: 50px;
    justify-content: space-evenly;
    display: flex;
    padding-bottom: 100px;
    min-height: 600px;
    z-index:10;
}

.feature{
    flex-basis: 24%;
    padding: 20px;
    text-align: justify;
    z-index:10;
}

.ellipse4{
    position: absolute;
    width: 20%;
    height: 30%;
    left: 10%;
    top: 40%;

    background: #FF00C7;
    filter: blur(200px);
    opacity: 0.4;
    z-index:0;
}

.ellipse3{
    position: absolute;
    width: 20%;
    height: 30%;
    left: 70%;
    top: 45%;
    z-index:0;

    background: #60FFE7;
    filter: blur(150px);
    opacity: 0.4;
}

/* MOBILE */
@media screen and (max-width: 1000px) {
    .stake-in-lottery-vaults{
        text-align: center;
        font-size: 20px !important;
        padding-bottom: 7vh;
        padding-left: 10%;
        padding-right: 10%;
    }

    .only-at-fate-finance{
        text-align: center;
        font-size: 16px !important;
        padding-left: 15%;
        padding-right: 15%;
    }

    .text-titles{
        padding-bottom: 100px;
    }

    .main-titles{
        padding-top: 15vh !important;
    }

    .button-titles{
        padding-top: 20vh;
    }

    .getStarted, .join-discord{

        width: 125px !important;
    }

    .features{
        top:73vh;
        justify-content: center;
        align-self: center;
        align-items: center;
    }

    .features-title{
        padding-bottom: 150px;
    }

    .features-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature{
        width: 60%;
        min-height: 350px !important;
        margin-bottom: 50px;
        text-align: center !important;
    }

}